This is a freelance project I worked on in 2009 for Franklin Barbecue. It was their first website. I've uploaded it here in case anyone wants to check out the code. It's ancient, but it demonstrates how I used web technologies back in the days of CSS1 and XHTML Strict.